<!DOCTYPE html>
<html>
  <head>
    <title>Netflix</title>
    <style>
      /* Style the page */
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #fff;
      }
      /* Style the navigation bar */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 16px;
        background-color: #111;
      }
      nav a {
        color: #fff;
        text-decoration: none;
      }
      nav .logo {
        font-size: 24px;
        font-weight: bold;
      }
      /* Style the main content area */
      .content {
        margin: 16px;
      }
      /* Style the video player */
      .player {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        height: 0;
      }
      .player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="logo">Netflix</a>
      <a href="#">Sign In</a>
    </nav>
    <div class="content">
      <div class="player">
        <!-- Embed a video using an iframe -->
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
