<html>
	<head> 
        <title> My Time Table </title>
        <style>
            
            th.corner{
                border:2px solid rgb(1, 12, 1);
                border-radius: 100px;
                padding:15px;
                background-color: rgb(242, 105, 112);
            }

            td.physics{
                border: 2px solid rgb(1, 12, 1);
                border-radius: 100px;
                padding: 15px;
                background-color: cornsilk;
                text-align: center;
                
            }
            
            td.maths{
                border: 2px solid rgb(1, 12, 1);
                border-radius: 100px;
                padding: 15px;
                background-color:darkturquoise;
                text-align: center;
                
            }

            td.electrical_engeneering{
                border: 2px solid rgb(1, 12, 1);
                border-radius: 100px;
                padding: 15px;
                background-color:rgb(145, 129, 233);
                text-align: center;
                
            }

            td.php{
                border: 2px solid rgb(1, 12, 1);
                border-radius: 100px;
                padding: 15px;
                background-color:paleturquoise;
                text-align: center;
                
            }

            td.computer_science{
                border: 2px solid rgb(1, 12, 1);
                border-radius: 100px;
                padding: 15px;
                background-color:violet;
                text-align: center;
                
            }

            td.english{
                border: 2px solid rgb(1, 12, 1);
                border-radius: 100px;
                padding: 15px;
                background-color:navajowhite;
                text-align: center;

            }

                td.drawing{
                border: 2px solid rgb(1, 12, 1);
                border-radius: 100px;
                padding: 15px;
                background-color:hsl(9, 72%, 74%);
                text-align: center;
                
            }

            td.no_class{
                border: 2px solid rgb(1, 12, 1);
                border-radius: 100px;
                padding: 15px;
                background-color:rgb(49, 252, 252);
                text-align: center;
                
            }

            td.lunch{
                border: 2px solid rgb(1, 12, 1);
                border-radius: 100px;
                padding: 15px;
                background-color:rgba(182, 222, 222, 0.87);
                text-align: center;

            }

            h1.time{
                
                text-align: center
            }
                
            

        </style>
     </head>

     <body>
        <h1   colspan = 9 class = "time" > <u> My Time Table </u> </h1> 

		<table cellspacing="1" border = "5" cellpadding = "10" align = "center"> 
	        <tr> <th class = "corner"> time\Day </th> 
		     <th class = "corner"> 10:00am-11:00am </th>
		     <th class = "corner"> 11:00am-12:00pm </th>
		     <th class = "corner"> 12:00am-1:00pm </th>
		     <th class = "corner"> 1:00am-2:00pm </th>
		     <th class = "corner"> 2:00am-3:00pm </th>
		     <th class = "corner"> 3:00am-4:00pm </th> 
             <th class = "corner"> 4:00am-5:00pm </th>
		     <th class = "corner"> 5:00am-6:00pm </th> </tr>

		<tr> <th class = "corner" > Monday </th>
		     <td class = "physics" title = "sataprashi"> BPHS-0801 <br/>   AB = VIII <br/> Room - 301  </td>
		     <td class = "physics"> BPHS-0801 <br/>   AB = VIII <br/> Room - 301 </td>
		     <td class = "maths"> BMAS-1101 <br/>   AB = VII <br/> Room - 202  </td>
		     <td rowspan="6" align = "center" class = "lunch"> L<br/>U<br/>N<br/>C<br/>H<br/>T<br/>I<br/>M<br/>E </td>
		     <td class = "electrical_engeneering"> BEEG-1001 <br/>   AB = VII <br/> Room - 306  </td>
		     <td class = "computer_science"> BCSG-1001 <br/>   AB = VII <br/> Room - 306 </td>
		     <td class = "php"> BCSC-0900 <br/>   AB = I <br/> Room - 205  </td>
		     <td class = "php"> BCSC-0900 <br/>   AB = I <br/> Room - 205  </td>  </tr>

		<tr> <th class = "corner"> Tuesday </th>
		     <td class = "electrical_engeneering"> BELH-0001 <br/>   AB = VII <br/> Room - 201  </td>
		     <td class = "computer_science"> BCSC-0601 <br/>   AB = VII <br/> Room - 208 </td>
		     <td class = "physics"> BPHS-0002 <br/>   AB = VII <br/> Room - 302  </td>
		     <td class = "english"> BELH-0001 <br/>   AB = VII <br/> Room - 307  </td>
		     <td class = "physics"> BPHS-0002 <br/>   AB = VII <br/> Room - 401 </td>
		     <td class = "drawing"> BMEG-0801 <br/>   AB = III <br/> Room - 321  </td>
		     <td class = "drawing"> BMEG-0801 <br/>   AB = III <br/> Room - 321  </td>  </tr>

		<tr> <th class = "corner"> Wednesday </th>
		     <td class = "computer_science"> BCSG-1001 <br/>   AB = VII <br/> Room - 308  </td>
		     <td class = "php"> BCSC-0601 <br/>   AB = VII <br/> Room - 309 </td>
		     <td class = "electrical_engeneering"> BEEG-1001  <br/>   AB = VII <br/> Room - 208  </td>
		     <td class = "electrical_engeneering"> BEEG-1001 <br/>   AB = VII <br/> Room - 303  </td>
		     <td class = "maths"> BMAS-1101 <br/>   AB = VII <br/> Room - 403 </td>
		     <td class = "english"> BELH-0801 <br/>   AB = VIII <br/> Room - 307  </td>
		     <td class = "english"> BELH-0801 <br/>   AB = VIII <br/> Room - 307  </td>   </tr>

		<tr> <th class = "corner" > Thursday </th> 
		     <td class = "maths"> BMAS-1101 <br/>   AB = VII <br/> Room - 301  </td>
		     <td class = "computer_science"> BCSG-1001 <br/>   AB = VII <br/> Room - 301 </td>
		     <td class = "no_class"> - </td>
		     <td class = "physics"> BPHS-0002 <br/>   AB = VII <br/> Room - 306  </td>
		     <td class = "computer_science"> BCSC-0601 <br/>   AB = VII <br/> Room - 306 </td>
		     <td class = "php"> BCSG-1800 <br/>   AB = VII <br/> Room - 205  </td>
		     <td class = "computer_science"> BCSG-1800 <br/>   AB = VII <br/> Room - 205  </td> </tr>

		<tr> <th class = "corner"> Friday </th> 
		     <td class = "maths"> BMAS-1101 <br/>   AB = VII <br/> Room - 301  </td>
		     <td class = "english"> BELH-0001 <br/>   AB = VII <br/> Room - 301 </td>
		     <td class = "physics"> BPHS-0002 <br/>   AB = VII <br/> Room - 202  </td>
		     <td class = "no_class">  - </td>
		     <td class = "english"> BELH-0001 <br/>   AB = VII <br/> Room - 306 </td>
		     <td class = "electrical_engeneering"> BEEG-0800 <br/>   AB = II <br/> Room - 205  </td>
             <td class = "electrical_engeneering"> BEEG-0800 <br/>   AB = II <br/> Room - 205  </td>
		</table>
		 </body>

</html>